body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section{
  width: 100%;
  height: 100vh;
  padding: 140px 0;
}

.card{
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg, #fe0847, #feae3f);
  border-radius: 15px;
  margin:  0 auto;
  box-shadow:  0 10px 15px rgba(0,0,0,.7);
  transition: .5s;
  padding: 40px 20px;
}

.col-sm-4:nth-child(1) .card{
  background: linear-gradient(-45deg, #fe0847, #feee3f);
}
.col-sm-4:nth-child(1) .card{
  background: linear-gradient(-45deg, #fe0847, #fede3f);
}
.col-sm-4:nth-child(1) .card{
  background: linear-gradient(-45deg, #fe0847, #fefe3f);
}

.title h2{
  color: #fff;
  font-size: 2.5rem;
  text-shadow: 0 2px 2px #000;
}

.price{
  position: relative;
  z-index: 2;
}
.price h4{
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 2.5rem;
}

.option{
  position: relative;
  z-index: 2;
}
.option ul{
  margin: 0;
  padding: 0;
}
.option ul li{
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}

.card a:hover{
  text-decoration: none;
}
.card a{
  color: #fff;
  font-size: 1.2rem;
}

.card:hover{
  transform: scale(1.2);
}
@media (min-width: 768px) {

}
